# DETECTOR_USER=<"username of this detector">
# PASSWORD=<"password of this detector">
# API_URL=<"url:port of the API">

SLEEP=INF
DETECTOR_USER="det_1_cliente_1"
PASSWORD="12345678"
API_URL=http://192.168.181.172:8000
